{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 13.1.6 x86_64-apple-darwin21.5.0",
            "displayName": "Clang 13.1.6 x86_64-apple-darwin21.5.0",
            "description": "コンパイラ C = /usr/bin/clang, CXX = /usr/bin/clang++ を使用しています",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/TriangulateKit",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64"
            }
        }
    ]
}